launch_status failed=1 1556608090000000000
launch_status broken=0 1556608090000000000
launch_status passed=3 1556608090000000000
launch_status skipped=0 1556608090000000000
launch_status unknown=0 1556608090000000000
launch_time duration=84 1556608090000000000
launch_time min_duration=1 1556608090000000000
launch_time max_duration=72 1556608090000000000
launch_time sum_duration=79 1556608090000000000
launch_problems product_defects=1 1556608090000000000
launch_retries retries=0 1556608090000000000
launch_retries run=4 1556608090000000000
